<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            padding-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1400px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .license-table th, .user-table th {
            background-color: #007bff;
            color: white;
            font-size: 0.9rem;
        }
        .license-table td, .user-table td {
            font-size: 0.85rem;
        }
        .license-table tr:hover, .user-table tr:hover {
            background-color: #f1f3f5;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .alert {
            display: none;
            border-radius: 8px;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 style="color: #343a40;">Admin Panel</h1>
            <div>
                <span id="usernameDisplay" class="me-3"></span>
                <a href="index.html" class="btn btn-outline-primary me-2">Reseller Panel</a>
                <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Error Alert -->
        <div id="errorAlert" class="alert alert-danger" role="alert"></div>

        <!-- Users Table -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Manage Users</h5>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addUserModal">Add User</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered user-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Balance</th>
                                <th>Level</th>
                                <th>Total Sales</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr><td colspan="7" class="text-center">Loading users...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add User Modal -->
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addUserForm">
                            <div class="mb-3">
                                <label for="newUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="newUsername" required>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">Password</label>
                                <input type="text" class="form-control" id="newPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="newLevel" class="form-label">Level</label>
                                <select class="form-select" id="newLevel" required>
                                    <option value="level1">Level 1 (Credit)</option>
                                    <option value="level2">Level 2 (Prepaid)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Add User</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Licenses Modal -->
        <div class="modal fade" id="licenseModal" tabindex="-1" aria-labelledby="licenseModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="licenseModalLabel">Licenses for User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered license-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>License Key</th>
                                        <th>Expiry Time</th>
                                        <th>Generated Time</th>
                                        <th>Last Login</th>
                                        <th>HWID</th>
                                        <th>Brand</th>
                                        <th>Model</th>
                                        <th>Android</th>
                                        <th>IP</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody id="licenseModalBody">
                                    <tr><td colspan="11" class="text-center">Loading licenses...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE_URL = 'http://localhost:3000';
        const sessionId = localStorage.getItem('sessionId');
        const username = localStorage.getItem('username');
        const userLevel = localStorage.getItem('level');

        // Check authentication
        if (!sessionId || !username || userLevel !== 'admin') {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
        }

        function showError(message) {
            const alert = document.getElementById('errorAlert');
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => alert.style.display = 'none', 7000);
        }

        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }

        async function loadUsers() {
            try {
                const tableBody = document.getElementById('userTableBody');
                const response = await fetch(`${API_BASE_URL}/admin/users`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                if (!response.ok) {
                    if (response.status === 401 || response.status === 403) {
                        logout();
                    }
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                const data = await response.json();
                tableBody.innerHTML = '';
                if (data.users && Array.isArray(data.users)) {
                    if (data.users.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="7" class="text-center">No users found.</td></tr>';
                    } else {
                        data.users.forEach((user, index) => {
                            const row = document.createElement('tr');
                            row.setAttribute('data-username', user.username);
                            row.innerHTML = `
                                <td>${index + 1}</td>
                                <td><input type="text" class="form-control form-control-sm" value="${user.username}" data-field="username"></td>
                                <td><input type="text" class="form-control form-control-sm" value="${user.password}" data-field="password"></td>
                                <td>${user.balance}</td>
                                <td>
                                    <select class="form-select form-select-sm" data-field="level">
                                        <option value="level1" ${user.level === 'level1' ? 'selected' : ''}>Level 1 (Credit)</option>
                                        <option value="level2" ${user.level === 'level2' ? 'selected' : ''}>Level 2 (Prepaid)</option>
                                    </select>
                                </td>
                                <td>${user.total_sales}</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-1" onclick="updateUser('${user.username}', this)">Update</button>
                                    <button class="btn btn-info btn-sm me-1" onclick="viewLicenses('${user.username}')">View Licenses</button>
                                    <button class="btn btn-success btn-sm me-1" onclick="adjustBalance('${user.username}', 'add')">Add Balance</button>
                                    <button class="btn btn-warning btn-sm" onclick="adjustBalance('${user.username}', 'subtract')">Subtract Balance</button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                    }
                } else {
                    console.warn('Invalid users format:', data);
                    showError('Invalid users data received from server.');
                }
            } catch (error) {
                console.error('Error loading users:', error);
                showError(`Failed to load users: ${error.message}`);
            }
        }

        async function updateUser(originalUsername, button) {
            const row = button.closest('tr');
            const newUsername = row.querySelector('[data-field="username"]').value;
            const password = row.querySelector('[data-field="password"]').value;
            const level = row.querySelector('[data-field="level"]').value;

            try {
                const response = await fetch(`${API_BASE_URL}/admin/users/${originalUsername}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ newUsername, password, level })
                });
                const data = await response.json();
                if (data.success) {
                    alert('User updated successfully');
                    loadUsers();
                } else {
                    console.error('Update user error response:', data);
                    showError(`Error updating user: ${data.error}`);
                }
            } catch (error) {
                console.error('Error updating user:', error);
                showError(`Server error during user update: ${error.message}`);
            }
        }

        async function adjustBalance(username, operation) {
            const amount = prompt(`Enter amount to ${operation} for ${username}:`);
            if (!amount || isNaN(amount) || amount < 0) {
                showError('Invalid amount');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/admin/users/${username}/balance`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ amount: parseInt(amount), operation })
                });
                const data = await response.json();
                if (data.success) {
                    alert(`Balance ${operation}ed successfully`);
                    loadUsers();
                } else {
                    console.error('Adjust balance error response:', data);
                    showError(`Error adjusting balance: ${data.error}`);
                }
            } catch (error) {
                console.error('Error adjusting balance:', error);
                showError(`Server error during balance adjustment: ${error.message}`);
            }
        }

        async function viewLicenses(username) {
            try {
                const modalLabel = document.getElementById('licenseModalLabel');
                const modalBody = document.getElementById('licenseModalBody');
                modalLabel.textContent = `Licenses for ${username}`;
                modalBody.innerHTML = '<tr><td colspan="11" class="text-center">Loading licenses...</td></tr>';

                const response = await fetch(`${API_BASE_URL}/admin/users/${username}/licenses`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                const data = await response.json();
                modalBody.innerHTML = '';
                if (data.licenses && Array.isArray(data.licenses)) {
                    if (data.licenses.length === 0) {
                        modalBody.innerHTML = '<tr><td colspan="11" class="text-center">No licenses found.</td></tr>';
                    } else {
                        data.licenses.forEach((license, index) => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${index + 1}</td>
                                <td>${license.key || 'N/A'}</td>
                                <td>${license.expiry_time || 'N/A'}</td>
                                <td>${license.generated_time || 'N/A'}</td>
                                <td>${license.last_login || 'N/A'}</td>
                                <td>${license.hwid || 'N/A'}</td>
                                <td>${license.brand || 'N/A'}</td>
                                <td>${license.model || 'N/A'}</td>
                                <td>${license.android || 'N/A'}</td>
                                <td>${license.ip || 'N/A'}</td>
                                <td>${license.type || 'N/A'}</td>
                            `;
                            modalBody.appendChild(row);
                        });
                    }
                } else {
                    console.warn('Invalid licenses format:', data);
                    showError('Invalid licenses data received from server.');
                }

                const modal = new bootstrap.Modal(document.getElementById('licenseModal'));
                modal.show();
            } catch (error) {
                console.error('Error loading licenses:', error);
                showError(`Failed to load licenses: ${error.message}`);
            }
        }

        document.getElementById('addUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('newUsername').value;
            const password = document.getElementById('newPassword').value;
            const level = document.getElementById('newLevel').value;

            try {
                const response = await fetch(`${API_BASE_URL}/admin/users`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ username, password, level })
                });
                const data = await response.json();
                if (data.success) {
                    alert('User created successfully');
                    loadUsers();
                    bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
                    document.getElementById('addUserForm').reset();
                } else {
                    console.error('Create user error response:', data);
                    showError(`Error creating user: ${data.error}`);
                }
            } catch (error) {
                console.error('Error creating user:', error);
                showError(`Server error during user creation: ${error.message}`);
            }
        });

        // Initial load
        loadUsers();
    </script>
</body>
</html>