<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseller License Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            padding-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1400px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .balance-card {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            color: white;
            font-size: 1.8rem;
            border-radius: 10px;
        }
        .license-table th {
            background-color: #007bff;
            color: white;
            font-size: 0.9rem;
        }
        .license-table td {
            font-size: 0.85rem;
        }
        .license-table tr:hover {
            background-color: #f1f3f5;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            transition: background-color 0.3s;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .alert {
            display: none;
            border-radius: 8px;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .search-bar {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 style="color: #343a40;">Reseller License Panel</h1>
            <div>
                <span id="usernameDisplay" class="me-3"></span>
                <a href="admin.html" id="adminLink" class="btn btn-outline-primary me-2" style="display: none;">Admin Panel</a>
                <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Error Alert -->
        <div id="errorAlert" class="alert alert-danger" role="alert"></div>

        <!-- Balance Section -->
        <div class="card mb-4">
            <div class="card-body text-center balance-card">
                <h5 class="card-title" id="balanceTitle">Current Balance</h5>
                <p class="card-text" id="balance">0</p>
                <h5 class="card-title">Total Selling Till Now</h5>
                <p class="card-text" id="totalSales">0</p>
            </div>
        </div>

        <!-- License Actions -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Generate License</h5>
                        <form id="generateForm">
                            <div class="mb-3">
                                <label for="licenseType" class="form-label">License Type</label>
                                <select class="form-select" id="licenseType" required>
                                    <option value="">Select Type</option>
                                    <option value="Vision-Day">Vision Day (100)</option>
                                    <option value="Vision-Week">Vision Week (450)</option>
                                    <option value="Lethal-Day">Lethal Day (100)</option>
                                    <option value="Lethal-Week">Lethal Week (450)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Generate License</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- License History Table -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Generated Licenses</h5>
                <div class="mb-3">
                    <input type="text" id="searchInput" class="form-control search-bar" placeholder="Search by License Key, HWID, Brand, Model, or IP">
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered license-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>License Key</th>
                                <th>Expiry Time</th>
                                <th>Generated Time</th>
                                <th>Last Login</th>
                                <th>HWID</th>
                                <th>Brand</th>
                                <th>Model</th>
                                <th>Android</th>
                                <th>IP</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="licenseTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE_URL = 'http://localhost:3000';
        const sessionId = localStorage.getItem('sessionId');
        const username = localStorage.getItem('username');
        const userLevel = localStorage.getItem('level');
        const balance = localStorage.getItem('balance');

        // Check authentication
        if (!sessionId || !username) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
            document.getElementById('balance').textContent = balance || 0;
            document.getElementById('balanceTitle').textContent = userLevel === 'level1' ? 'Due Balance' : 'Current Balance';
            if (userLevel === 'admin') {
                document.getElementById('adminLink').style.display = 'inline-block';
            }
        }

        function showError(message) {
            const alert = document.getElementById('errorAlert');
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => alert.style.display = 'none', 7000);
        }

        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }

        async function loadBalance() {
            try {
                const response = await fetch(`${API_BASE_URL}/balance`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                if (!response.ok) {
                    if (response.status === 401) {
                        logout();
                    }
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                const data = await response.json();
                document.getElementById('balance').textContent = data.balance || 0;
                document.getElementById('totalSales').textContent = data.total_sales || 0;
                localStorage.setItem('balance', data.balance);
            } catch (error) {
                console.error('Error loading balance:', error);
                showError(`Failed to load balance: ${error.message}`);
            }
        }

        async function loadLicenses() {
            try {
                const tableBody = document.getElementById('licenseTableBody');
                const searchTerm = document.getElementById('searchInput').value.toLowerCase();
                const response = await fetch(`${API_BASE_URL}/licenses`, {
                    headers: { 'X-Session-ID': sessionId }
                });
                if (!response.ok) {
                    if (response.status === 401) {
                        logout();
                    }
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                const data = await response.json();
                if (data.licenses && Array.isArray(data.licenses)) {
                    // Filter licenses based on search term
                    const filteredLicenses = data.licenses.filter(license =>
                        license.key.toLowerCase().includes(searchTerm) ||
                        license.hwid.toLowerCase().includes(searchTerm) ||
                        license.brand.toLowerCase().includes(searchTerm) ||
                        license.model.toLowerCase().includes(searchTerm) ||
                        license.ip.toLowerCase().includes(searchTerm)
                    );

                    // Create new rows
                    const newRows = filteredLicenses.map((license, index) => {
                        const row = document.createElement('tr');
                        row.setAttribute('data-key', license.key);
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${license.key || 'N/A'}</td>
                            <td>${license.expiry_time || 'N/A'}</td>
                            <td>${license.generated_time || 'N/A'}</td>
                            <td>${license.last_login || 'N/A'}</td>
                            <td>${license.hwid || 'N/A'}</td>
                            <td>${license.brand || 'N/A'}</td>
                            <td>${license.model || 'N/A'}</td>
                            <td>${license.android || 'N/A'}</td>
                            <td>${license.ip || 'N/A'}</td>
                            <td><button class="btn btn-danger btn-sm" onclick="resetLicense('${license.key}')">Reset</button></td>
                        `;
                        return row;
                    });

                    // Update existing rows or append new ones
                    const existingRows = Array.from(tableBody.querySelectorAll('tr'));
                    newRows.forEach((newRow, index) => {
                        const licenseKey = filteredLicenses[index].key;
                        const existingRow = existingRows.find(row => row.getAttribute('data-key') === licenseKey);
                        if (existingRow) {
                            existingRow.innerHTML = newRow.innerHTML;
                        } else {
                            tableBody.appendChild(newRow);
                        }
                    });

                    // Remove rows for licenses no longer present
                    existingRows.forEach(row => {
                        const key = row.getAttribute('data-key');
                        if (key && !filteredLicenses.some(license => license.key === key)) {
                            row.remove();
                        }
                    });

                    // Handle empty state
                    if (filteredLicenses.length === 0 && existingRows.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="11" class="text-center">No licenses found.</td></tr>';
                    }
                } else {
                    console.warn('Invalid licenses format:', data);
                    showError('Invalid licenses data received from server.');
                }
            } catch (error) {
                console.error('Error loading licenses:', error);
                showError(`Failed to load licenses: ${error.message}`);
            }
        }

        document.getElementById('generateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const [product, duration] = document.getElementById('licenseType').value.split('-');
            if (!product || !duration) {
                showError('Please select a license type.');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/generate-license`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ product, duration })
                });
                const data = await response.json();
                if (data.success) {
                    alert(`License generated: ${data.key}`);
                    loadBalance();
                    loadLicenses();
                } else {
                    console.error('Generate license error response:', data);
                    showError(`Error generating license: ${data.error}`);
                }
            } catch (error) {
                console.error('Error generating license:', error);
                showError(`Server error during license generation: ${error.message}`);
            }
        });

        async function resetLicense(key) {
            if (!confirm(`Are you sure you want to reset license ${key}?`)) return;
            try {
                const response = await fetch(`${API_BASE_URL}/reset-license`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Session-ID': sessionId
                    },
                    body: JSON.stringify({ key })
                });
                const data = await response.json();
                if (data.success) {
                    alert(data.message);
                } else {
                    console.error('Reset license error response:', data);
                    showError(`Error resetting license: ${data.error}`);
                }
            } catch (error) {
                console.error('Error resetting license:', error);
                showError(`Server error during license reset: ${error.message}`);
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', () => {
            loadLicenses();
        });

        // Initial load and polling
        loadBalance();
        loadLicenses();
        setInterval(loadLicenses, 5000);
    </script>
</body>
</html>